.cards {
	width: 100%;
	min-height: 90vh;
	padding: 2rem 0 0 0;
	/* border: 3px solid orange; */

	display: flex;
	flex-flow: column nowrap;
	gap: 2rem;
}

.noCards {
	width: 100%;
	min-height: 90vh;
	padding: 2rem 0 0 0;
	/* 	border: 3px solid red; */

	display: flex;
	flex-flow: column nowrap;
	gap: 4rem;
}

/***********************************************************/

.searchBtns {
	width: 100%;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	gap: 2rem;
}

.searchBtns > div > input {
	min-width: 100px;
	max-width: 150px;
	height: 2rem;
	border: none;
	padding: 0.5rem;
	margin: 0 0.5rem 0 0;
	font-size: 1rem;
	font-weight: 700;
	color: var(--blue);
	background-color: var(--green);
}

.searchBtns > div > button {
	height: 2rem;
	padding: 0.5rem 0.8rem;
	border: none;
	color: var(--grey);
	background-color: var(--blue);
	font-size: 1rem;
	font-weight: 700;

	cursor: pointer;
}

.searchBtns > div > button:hover {
	transition: 0.1s;
	outline: 3px solid var(--green);
}

.noCardsMessage {
	width: 100%;

	font-weight: 800;
	font-size: 2rem;
	text-align: center;
	color: var(--grey);
	background-color: #0005;

	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
}

.noCardsMessage img {
	width: 10rem;
}

.noCardsMessage a {
	color: var(--green);
}

.cardsGrid {
	width: fit-content;
	min-width: 400px;
	max-width: 85%;

	padding: 0;
	margin: 2rem auto;

	display: grid;
	grid-template-columns: repeat(2, minmax(150px, 200px));
	grid-auto-rows: 300px;
	align-items: stretch;
	gap: 25px 10px;
}

/* sm screens*/
@media (min-width: 640px) {
	.cardsGrid {
		grid-template-columns: repeat(3, minmax(150px, 200px));
	}
}

/* md screens*/
@media (min-width: 768px) {
	.cardsGrid {
		grid-template-columns: repeat(4, minmax(150px, 200px));
	}
}

/* lg screens*/
@media (min-width: 1024px) {
	.cardsGrid {
		grid-template-columns: repeat(5, minmax(150px, 200px));
	}
}
